shipName = StarShip - final
description = 
version = 1.8.1
partCount = 19
stageCount = 1
totalCost = 124562.063
totalMass = 198.179245
shipSize = 5.62550688,30.6906281,10.6585941
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = TE2.19.SS.Fuel.Tank
partNames = TE2.19.SS.RF.L
partNames = TE2.19.BFS.SL.RAPTOR
partNames = mumech.MJ2.AR202
partNames = TE2.19.SS.RF.R
partNames = hc.nightvision
partNames = aerocam
partNames = vent
partNames = TE2.19.SS.CARGO
partNames = TE2.19.SS.FF.R
partNames = TE2.19.SS.FF.L
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = kOSMachineRad
partModules = ModuleColorChanger
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = ModuleDataTransmitter
partModules = ModuleAdjustableLeg
partModules = ModuleLevelingBase
partModules = ModuleRCSFX
partModules = FMRS_PM
partModules = ModuleB9PartSwitch
partModules = TweakScale
partModules = KOSNameTag
partModules = ModuleB9PartInfo
partModules = ModuleControlSurface
partModules = ControlActionGroup
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = EngineLightEffect
partModules = ModuleCommand
partModules = MechJebCore
partModules = MechJebAR202
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = MuMechModuleHullCameraZoom
partModules = makeSteam
partModules = ModuleAnimateGeneric
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = kOSProcessor
partModules = ModuleDeployableSolarPanel
saveMD5 = d1e9b46831582e8d042da8aba9bce302
